[33mcommit aad1fe711a6e175d8b4543dfd3f544958289d8fc[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Egor Lomakin <egor_lomakin@inbox.ru>
Date:   Tue Jul 18 17:55:22 2023 +0400

    Добавлен файл task.txt

[33mcommit 7c2019b9cc7a483dbee83977a5dd24febd69d10a[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Egor Lomakin <egor_lomakin@inbox.ru>
Date:   Mon Jul 17 17:22:20 2023 +0400

    Исправлен 1-й пункт в файле todo.txt

[33mcommit 5225dbd05dea0e7fd8df16a0c44397ba2e921945[m
Author: Egor Lomakin <egor_lomakin@inbox.ru>
Date:   Mon Jul 17 17:18:50 2023 +0400

    Добавлено описание проекта в readme.txt

[33mcommit a5d34ce73fff780ceaca045053c8e6dcaa04df4f[m
Author: Egor Lomakin <egor_lomakin@inbox.ru>
Date:   Mon Jul 17 17:07:07 2023 +0400

    Мой первый коммит!
